# SchoolApplication

./: README.md  SchoolApplication.sln
DataBase/SchoolApplication.Context/: ContextExtensionsService.cs  SchoolApplication.Context.csproj  SchoolApplicationContext.cs  SchoolApplicationDesignTimeDbContextFactory.cs
DataBase/SchoolApplication.Context.Contracts/: BaseWriteRepository.cs  CommonSpecs.cs  IDbWriter.cs  IEntitySoftDeleted.cs  IEntityWithAudit.cs  IEntityWithId.cs  IReader.cs  IUnitOfWork.cs  IWriter.cs  SchoolApplication.Context.Contracts.csproj
DataBase/SchoolApplication.Entities/: Application.cs  BaseAuditEntity.cs  Gender.cs  Parent.cs  School.cs  SchoolApplication.Entities.csproj  Student.cs
DataBase/SchoolApplication.Entities.Configurations/: ApplicationConfiguration.cs  IEntityConfigurationAnchor.cs  ParentConfiguration.cs  SchoolApplication.Entities.Configurations.csproj  SchoolConfiguration.cs  StudentConfiguration.cs
SchoolApplication.Common/: IDateTimeProvider.cs  ServiceCollectionExtension.cs
SchoolApplication.Common.Contracts/: IDateTimeProvider.cs  SchoolApplication.Common.Contracts.csproj
SchoolApplication.Common.Infrastructure/: DateTimeProvider.cs  SchoolApplication.Common.Infrastructure.csproj
SchoolApplication.Context.Tests/: SchoolApplication.Context.Tests.csproj  SchoolApplicationContextInMemory.cs
SchoolApplication.Entities.Contracts/: IEntitySoftDeleted.cs  IEntityWithAudit.cs  IEntityWithId.cs  IEntityWithParentId.cs  IEntityWithSchoolId.cs  IEntityWithStudentId.cs
SchoolApplication.Entities.Contracts/ValidationRules/: ApplicationValidationRules.cs  ParentValidationRules.cs  SchoolValidationRules.cs  StudentValidationRules.cs
SchoolApplication.Repositories/: IRepositoryAnchor.cs  RepositoryExtensionsService.cs  SchoolApplication.Repositories.csproj
SchoolApplication.Repositories.Contracts/: SchoolApplication.Repositories.Contracts.csproj
SchoolApplication.Repositories.Contracts/Models/: ApplicationDbModel.cs
SchoolApplication.Repositories.Contracts/ReadRepositories/: IApplicationReadRepository.cs  IParentReadRepository.cs  ISchoolReadRepository.cs  IStudentReadRepository.cs
SchoolApplication.Repositories.Contracts/WriteRepositories/: IApplicationWriteRepository.cs  IParentWriteRepository.cs  ISchoolWriteRepository.cs  IStudentWriteRepository.cs
SchoolApplication.Repositories.Tests/: ApplicationReadRepositoryTests.cs  ParentReadRepositoryTests.cs  SchoolApplication.Repositories.Tests.csproj  SchoolReadRepositoryTests.cs  StudentReadRepositoryTests.cs
SchoolApplication.Repositories/ReadRepositories/: ApplicationReadRepository.cs  ParentReadRepository.cs  SchoolReadRepository.cs  StudentReadRepository.cs
SchoolApplication.Repositories/WriteRepositories/: ApplicationWriteRepository.cs  ParentWriteRepository.cs  SchoolWriteRepository.cs  StudentWriteRepository.cs
SchoolApplication.Services/: IServiceAnchor.cs  SchoolApplication.Services.csproj  ServiceExtensionsService.cs
SchoolApplication.Services.Contracts/: SchoolApplication.Services.Contracts.csproj
SchoolApplication.Services.Contracts/Exceptions/: InvalidateItemModel.cs  SchoolApplicationException.cs  SchoolApplicationInvalidOperationException.cs  SchoolApplicationNotFoundException.cs  SchoolApplicationValidationException.cs
SchoolApplication.Services.Contracts/Models/CreateModels/: ApplicationCreateModel.cs  ParentCreateModel.cs  SchoolCreateModel.cs  StudentCreateModel.cs
SchoolApplication.Services.Contracts/Models/Enums/: GenderModel.cs
SchoolApplication.Services.Contracts/Models/RequestModels/: ApplicationModel.cs  ExcelHeaderAttribute.cs  GenderModel.cs  ParentModel.cs  SchoolModel.cs  StudentModel.cs
SchoolApplication.Services.Contracts/Services/: IApplicationService.cs  IExcelDocumentService.cs  IExcelService.cs  IExportService.cs  IParentService.cs  ISchoolService.cs  IStudentService.cs  IValidateService.cs
SchoolApplication.Services.Tests/: AutoMapperProfileTests.cs  SchoolApplication.Services.Tests.csproj
SchoolApplication.Services.Tests/Services/: ParentServiceTests.cs  (+3 more)
SchoolApplication.Services/Infrastructure/: ServiceProfile.cs
SchoolApplication.Services/Services/: ApplicationService.cs  ExcelDocumentService.cs  ExcelService.cs  ExportService.cs  ParentService.cs  SchoolService.cs  StudentService.cs  ValidateService.cs
SchoolApplication.Services/Validators/CreateModels/: ApplicationCreateModelValidator.cs  ParentCreateModelValidator.cs  SchoolCreateModelValidator.cs  StudentCreateModelValidator.cs
SchoolApplication.Services/Validators/ResponseModels/: ApplicationModelValidator.cs  ParentModelValidator.cs  SchoolModelValidator.cs  StudentModelValidator.cs
SchoolApplication.Tests.Extensions/: SchoolApplication.Tests.Extensions.csproj  TestDataExtensions.cs  TestDataGenerator.cs  TestDataSeeder.cs
SchoolApplication.Web/: Program.cs  SchoolApplication.Web.csproj  SchoolApplication.Web.http  appsettings.json
SchoolApplication.Web.Tests/: BaseTestModel.cs  DependenciesTests.cs  SchoolApplication.Web.Tests.csproj
SchoolApplication.Web/Controllers/: ApplicationController.cs  ExcelController.cs  ParentController.cs  SchoolController.cs  StudentController.cs
SchoolApplication.Web/Exceptions/: ApiExceptionDetail.cs  ApiValidationExceptionDetail.cs
SchoolApplication.Web/Extensions/: ServiceExtensions.cs
SchoolApplication.Web/Infrastructure/: ApiMapper.cs  DateTimeProvider.cs  EnvironmentNames.cs  SchoolApplicationExceptionFilter.cs
SchoolApplication.Web/Models/CreateRequestApiModels/: ApplicationCreateRequestApiModel.cs  ParentCreateRequestApiModel.cs  SchoolCreateRequestApiModel.cs  StudentCreateRequestApiModel.cs
SchoolApplication.Web/Models/Enums/: GenderApiModel.cs
SchoolApplication.Web/Models/RequestModels/: ApplicationRequestApiModel.cs  ParentRequestApiModel.cs  SchoolRequestApiModel.cs  StudentRequestApiModel.cs
SchoolApplication.Web/Models/ResponseModels/: ApplicationApiModel.cs  GenderApiModel.cs  ParentApiModel.cs  SchoolApiModel.cs  StudentApiModel.cs
SchoolApplication.Web/Properties/: launchSettings.json
(+50 files in other folders)
