<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>SchoolApplication.Repositories</RootNamespace>
	  <AssemblyName>SchoolApplication.Repositories</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBase\SchoolApplication.Context.Contracts\SchoolApplication.Context.Contracts.csproj" />
    <ProjectReference Include="..\SchoolApplication.Common\SchoolApplication.Common.csproj" />
    <ProjectReference Include="..\SchoolApplication.Repositories.Contracts\SchoolApplication.Repositories.Contracts.csproj" />
  </ItemGroup>

</Project>
