<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>SchoolApplication.Common.Contracts</RootNamespace>
	  <AssemblyName>SchoolApplication.Common.Contracts</AssemblyName>
  </PropertyGroup>

</Project>
