<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SchoolApplication.Entities.Contracts\SchoolApplication.Entities.Contracts.csproj" />
    <ProjectReference Include="..\SchoolApplication.Context.Contracts\SchoolApplication.Context.Contracts.csproj" />
  </ItemGroup>

</Project>
