<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\SchoolApplication.Common.Contracts\SchoolApplication.Common.Contracts.csproj" />
	  <ProjectReference Include="..\..\SchoolApplication.Entities.Contracts\SchoolApplication.Entities.Contracts.csproj" />
	</ItemGroup>
	
</Project>
